@charset "utf-8";

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

/* 9. Addendum perso */

h1,
h2,
h3,
h4 {
    text-wrap: balance;
}

:where(ul, ol):not([role="list"]) {
    list-style: none;
    margin: 0;
    padding: 0;
}

*> :last-child {
    margin-bottom: 0 !important;
}

@font-face {
    font-family: "Poppins";
    src: url(../fonts/Poppins\ Medium.woff2);
}

:root {
    --primary: #57BF90;
    --primary-light: #57BF9010;
    --secondary: #3E87F7;
    --secondary-light: #3E87F710;
    --black: #000000;
    --white: #FFFFFF;
    --neutral-100: #F6F6F6;
    --neutral-500: #999999;
    --neutral-700: #3C3C3B;


    --container-width: min(1200px, 90vw);
    --grid-gutter: 1.5rem;
    --half-gutter: calc(var(--grid-gutter) / 2);
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: proximity;
}

body {
    font: 1rem/150% "Poppins", sans-serif;
    font-weight: 500;
    color: var(--black);
    text-rendering: optimizeSpeed;
}

.container {
    width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(var(--half-gutter) * -1);
    margin-right: calc(var(--half-gutter) * -1);
    margin-bottom: 4rem;
}

.justify-center {
    justify-content: center;
}

.justify-right {
    justify-content: flex-end;
}

.v-align-center {
    align-items: center;
}

.v-align-top {
    align-items: start;
}


.space-between {
    justify-content: space-between;
}

.column {
    flex: 1 0 0;
    padding: 0 var(--half-gutter);
}

.column--auto {
    flex: none;
    width: auto;
}

.list-no-style {
    list-style: none;
}

/* Text links and headings style */

a {
    font-size: 1.125rem;
    font-weight: 600;
    text-decoration: none;
}

p {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2rem;
    color: var(--neutral-700);
}

.text-small {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
    color: var(--neutral-700);
}

h1 {
    font-size: 3.75rem;
    font-weight: 600;
    line-height: 5rem;
}

h2 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 3.75rem; 
}

h3 {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 3.25rem;
}

h4 {
    font-size: 1.375rem;
    font-weight: 600;
    line-height: 2rem; 
}

/* Buttons style */
.link-button {
    color: var(--primary);

    padding: 1rem 2.62rem;

    border-radius: 22.5rem;
    border: 1px solid var(--primary);

    background-color: transparent;

    display: inline-block;

    transition: ease-out .3s;
    &:hover {
        color: var(--white);
        background-color: var(--primary);
    }
}


/* HEADER REGION */

header {

    padding: 1.5rem 0;

    background-color: var(--white);

    position: sticky;
    top: 0;
    >div {
        display: flex;
        flex-flow: row;
    }
    ul {
        display: flex;
        flex-flow: row;
        column-gap: 3rem;
        li {
            a {
                color: var(--black);
                transition: ease-out .3s;
                &:hover {
                    color: var(--primary);
                }
            }
        }
    }

}

/* MAIN REGION */
main {
    overflow-x: visible;
    >section {
        margin: 8rem 0;
    }
}

.hero-section {
    display: flex;
    flex-flow: row;
    position: relative;
    z-index: -5;


    >h1 {
        width: 50%;
        margin-top: 7.94rem;
    }
    >figure {
        width: 50%;
    }

    .logo-banner { 
        position: absolute;
        z-index: 0;


        column-gap: 2rem;

        padding: 2rem;
        bottom: 3.38rem;

        border-radius: 1.5rem;

        background-color: var(--white);
        box-shadow: -4px 5px 32px 0px rgba(0, 0, 0, 0.10);

    }
}

.about-us {
    display: flex;
    flex-flow: row;
    >figure {
        width: 50%;
        margin-right: 1.5rem;
    }
    >div {
        width: 50%;
        p {
            margin: 1.5rem 0;
        }
    }
}

.solutions {
    display: flex;
    flex-flow: column;
    >h2 {
        max-width: 62.25rem;
        text-align: center;
        white-space: wrap;
        margin-bottom: 2.38rem;
    }
    .cards-wrapper {
        display: flex;
        flex-flow: row;

        .solution-cards {
            width: 36.75rem;

            padding-top: 4.5rem;
            padding-bottom: 11.25rem;
            padding-right: 2.38rem;
            padding-left: 2.38rem;

            border-radius: 2rem;

            background-color: var(--primary-light);

            position: relative;
            z-index: -1;

            overflow: hidden;


            &:nth-child(2) {
                margin-left: 1rem;

                background-color: var(--secondary-light);
                &:before { /*circle*/
                    content: '';
                    border-radius: 339px;
                    border: 50px solid var(--secondary);
    
                    display: inline-block;
    
                    position: absolute;
                    z-index: -1;
    
                    width: 339px;
                    height: 339px;
                }
            }
            &:before { /*circle*/
                content: '';
                border-radius: 339px;
                border: 50px solid var(--primary);

                display: inline-block;

                position: absolute;
                z-index: -1;
                right: -7rem;
                bottom: -10rem;

                width: 339px;
                height: 339px;
            }
        }
    }
}

.about-coupons {
    display: flex;
    flex-flow: row;

    overflow-y: hidden;

    &:before { /*circle*/
        content: '';
    
        width: 992px;
        height: 992px;
        
        display: inline-block;

        overflow-x: visible;
        overflow-y: hidden;
    
        position: absolute;
        z-index: -50;
        left: -24rem;
        bottom: -174rem;
    
        border-radius: 992px;

        padding: 80px;
        background: linear-gradient(180deg, var(--primary) 0% 46%, transparent 46% 100%);
        -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude; 
    }
    >div {
        &:first-child {
            >h2 {
                width: 30.375rem;
            }
        }
        &:nth-child(2) {
            margin-left: 1.5rem;

            max-width: 43.125rem;

            >p {
                margin-bottom: 1.5rem;

                width: 100%;
            }
        }
    }
}



.jobs-wrapper {
    margin-bottom: 8rem;

    height: fit-content;

    display: flex;
    flex-flow: column;

    row-gap: 1.5rem;

    >a {
        color: var(--primary);
        display: inline;
        margin-left: auto;
    }
    .career-content, .job-cards {
        display: flex;
        flex-flow: row;
    }
}


.career-content {
    padding-top: 8rem;
    margin-bottom: 1.5rem;
    >div {
        width: 36.75rem;
        margin-right: 1.5rem;
        p {
            margin: 1.5rem 0;
        }
    }
    >figure {
        img {
            width: 36.75rem;
        }
    }
}

.job-cards {

    width: 100%;

    display: flex;

    column-gap: 1.5rem;

    >div {

        background-color: var(--neutral-100);

        padding: 2.38rem;

        border-radius: 1.5rem;

        margin: 0;

        >div {
            width: 27rem;
        }
    }
}

footer {
    padding-top: 2rem;
    padding-bottom: 2rem;

    margin-top: 8rem;

    display: flex;  
    flex-flow: row;

    column-gap: 1.5rem;

    >div {
        display: flex;
        flex-flow: column;
        border-right: 1px solid var(--neutral-500);
        &:first-child {
            padding-right: 2rem;
            row-gap: 1.75rem;
            width: 36.8rem;
        }
        
    }
}

.office, .contact {
    width: 17.625rem;
    row-gap: 0.5rem;
}

.contact {
    border: none;

    span {
        &:first-child {
            visibility: hidden;
            text-indent: -90%;
            position: relative;
            &:before {
                content: url(/assets/image/icons/linkedin.svg);
                visibility: visible;
                position: absolute;
                top: 0;
                left: 50%;
            }
            &:hover {
                cursor: pointer;
            }
        }
        &:last-child {
            visibility: hidden;
            text-indent: -90%;
            position: relative;
            &:before {
                content: url(/assets/image/icons/envelope.svg);
                visibility: visible;
                position: absolute;
                top: 0;
                left: 25%;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
}

/* FORM REGION */

.contact-main {
    margin-bottom: 41.4rem;
}

.contact-wrapper {
    margin-top: 5rem;

    section {
        width: 36.75rem;

        padding: 0%;

        overflow-x: hidden;

        display: flex;
        flex-flow: column;
        align-items: start;
        justify-content: start;

        div {
            margin-bottom: 2rem;
            padding-left: .4rem;

            align-items: start;
            .office, .contact {
                display: flex;
                flex-flow: column;
                row-gap: .75rem;
            }
            .office {
                margin-bottom: 0;
            }
        }
        h1 {
            margin-bottom: 2rem;
        }
        p {
            margin-bottom: 1.5rem;
        }
    }
    form {
        display: flex;
        flex-flow: column;
        row-gap: 1.5rem;

        width: 36.75rem;

        padding: 2.63rem;

        border-radius: 2rem;

        background: var(--primary-light);


        >div {
            display: flex;
            flex-flow: column;
            row-gap: .75rem;
            
            input, textarea {
                padding: 1rem;
                border-radius: .5rem;
                outline: none;
                border: 1px solid var(--neutral-500);
                background: var(--neutral-100);
                transition: ease-out .2s;
            }
            input:focus, textarea:focus {
                border: 2px solid var(--secondary);
            }
            .input-tall {
                height: 11.3rem;
                resize: none;
            }
            
        }
        .checkbox{
            display: flex;
            flex-flow: row;
            
            justify-content: start;
            column-gap: .5rem;

            margin: 0;

            input {
                width: 1.5rem;
                height: 1.5rem;
            }
            label {
                color: var(--neutral-500);
            }
        }
        >input {
            border-color: var(--secondary);
            color: var(--secondary);
            &:hover {
                background-color: var(--secondary);
                color: var(--white);
            }
        }

    }
}